function virtualAccount_TaiShin(input){
  // input = "-MT5Baf0Ki-ZArx7Qz7e";
  input = input.substr(input.length-9);
  // Logger.log(input); 
  var mydata = {'a': '1','b': '2','c': '3','d': '4','e': '5','f': '6','g': '7','h': '8','i': '9','j': '0',
                'k': '1','l': '2','m': '3','n': '4','o': '5','p': '6','q': '7','r': '8','s': '9','t': '0',
                'u': '1','v': '2','w': '3','x': '4','y': '5','z': '6',
                'A': '1','B': '2','C': '3','D': '4','E': '5','F': '6','G': '7','H': '8','I': '9','J': '0',
                'K': '1','L': '2','M': '3','N': '4','O': '5','P': '6','Q': '7','R': '8','S': '9','T': '0',
                'U': '1','V': '2','W': '3','X': '4','Y': '5','Z': '6','-': '7','_': '8'
                };
  for (i = 0; i < input.length; i++) {
    //ccc[i] = mydata[ccc[i]];
    if(!isNumber(input[i])){
      // Logger.log(input[i]);
      // Logger.log(mydata[input[i]])
      input = input.replace(input[i],mydata[input[i]])
    }
  }
  // Logger.log(input); 
  var account = "";
  for (i = 1; i < input.length; i++) {
  account += (parseInt(input[i-1])+parseInt(input[i]))%10;
  // Logger.log(account); 
  }
  // Logger.log(account);
  
  check_code = 52 + parseInt(account[0])*1 + parseInt(account[1])*3 + parseInt(account[2])*1 + parseInt(account[3])*3 +
               parseInt(account[4])*1 + parseInt(account[5])*3 + parseInt(account[6])*1 + parseInt(account[7])*3;
  // Logger.log(check_code);
  check_code = (10 - check_code%10)%10
  // Logger.log(check_code); 
  account = "97192" + account + check_code;
  // Logger.log(account); 

  return account;

}

function isNumber(n) { return /^-?[\d.]+(?:e-?\d+)?$/.test(n); } 

function createVA(){
  var sheet= SpreadsheetApp.getActiveSpreadsheet();
  var ss2= sheet.getSheetByName('變更合約總表');
  var lastRow=ss2.getLastRow();
  var dataRange=ss2.getRange(1,1,lastRow,1);
  var data=dataRange.getValues();

  for(var i=2;i<=data.length;i=i+1 ){
    var branchID = ss2.getRange(i,1).getValue()
    var va = ss2.getRange(i,19).getValue()
    if(branchID != ""){
      if(va == ""){
        //Logger.log(virtualAccount_TaiShin(branchID))
        ss2.getRange(i,19).setValue(virtualAccount_TaiShin(branchID))
      }
    }
  }
}
